# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95edb9effdd4ae88cb9b0adffbac87abc7cc48dcfb28a420dcb704ae971c5c172b154962eb651ee1d4e7706337e35409933362f68bb964092c83719201c5aa34

test:
  secret_key_base: cbf7d84bab8fd6284c8d36efd78af31f36df86f88a68a1a42e1366f6803947f1e88bbf11dbb63ee48ea09a8b58cbd0ada833662b4be114f808d15bdea9201d9d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
